index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chatty</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

    * {
      box-sizing: border-box;
      font-family: "Lato", sans-serif;
    }

    html,
    body {
      height: 100%;
      min-height: 100%;
      background-color: white;
      padding: 0;
      margin: 0;
    }

    #root {
      height: 100%;
    }

    #container {
      height: 100%;
      width: 100%;
      margin: 0 auto;

      display: flex;
    }

    #rooms {
      height: 100%;
      width: 0;
      max-width: 200px;
      background-color: rgba(250, 250, 250);
      transition: width 300ms ease-in;
      overflow: hidden;
    }

    #rooms > div {
      padding: 0.5rem;
    }
    
    #rooms.open {
      width: 70%;
    }

    #wrapper {
      flex: 1;

      display: flex;
      flex-direction: column;
    }

    #wrapper > header {
      padding: 0.25rem;
    }
    
    #wrapper > div {
      padding: 0.25rem;
    }

    #messages {
      flex: 1;
      border-top: 1px solid gray;
      border-bottom: 1px solid gray;
      overflow-y: scroll;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #header {
      font-size: 1.25rem;
      font-weight: 700;
      padding: 0.5rem 0;
    }

    #chat-input form {
      display: flex;
      gap: 0.25rem;
      padding-top: 0.25rem;
    }

    form #input {
      flex: 1;
    }

    #input input {
      width: 100%;
      padding: 0.25rem;
    }

    #submit button {
      height: 100%;
    }

    .message {
      padding: 0.5rem 0;
      border-bottom: 1px solid rgba(200, 200, 200, 0.25);
    }

    .add-message {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      padding: 0.25rem;
    }

    .typing {
      color: rgba(50, 50, 50, 0.75);
      font-size: 0.8rem;
    }
  </style>
</head>

<body>
  <!-- root -->
  <div id="root">
    <div id="container">
      <!-- Rooms -->
      <div id="rooms">
        <div>
          <div>Rooms</div>
          <ul></ul>
        </div>
      </div>

      <!-- Wrapper -->
      <div id="wrapper">
        <!-- header -->
        <header>
          <div>
            <button id="rooms-menu">Rooms</button>
          </div>

          <div id="header">
            #{{ .room }}
          </div>

          <div>
            <span id="online">{{ .users }}</span> online
          </div>
        </header>

        <!-- messages -->
        <div id="messages">
        </div>

        <!-- chat input -->
        <div id="chat-input">
          <div class="typing"></div>
          <form>
            <div id="input">
              <input type="text" placeholder="Say Hi! 👋">
            </div>
            <div id="submit">
              <button type="submit">SEND</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>

    // Rooms
    const rooms = [
      "general",
      "ideas",
      "projects",
      "music"
    ]

    let username = localStorage.getItem("chatty-username")
    while (!username || !username.trim()) {
      username = prompt("Enter a username")
      if (username.trim()) {
        localStorage.setItem("chatty-username", username.trim())
      }
    }

    const url = new URL(window.location.href);
    const wsURL = (url.protocol === "https:" ? "wss://" : "ws://") + (url.host) + "/ws" + (url.pathname)
    const ws = new WebSocket(wsURL)
    const room = url.pathname.replace("/", "")

    const form = document.querySelector("form")
    const roomList = document.querySelector("ul")
    const header = document.querySelector("#header")
    const messageInput = document.querySelector("input")
    const ty = document.querySelector(".typing")
    const online = document.querySelector("#online")
    const menu = document.querySelector("#rooms-menu")

    menu.addEventListener("click", function () {
      document.querySelector("#rooms").classList.toggle("open")
    })

    let currentTyping

    rooms.forEach(r => {
      const item = document.createElement("li")
      const a = document.createElement("a")
      a.setAttribute("href", "/" + r)
      a.textContent = "#" + r
      item.appendChild(a)
      roomList.appendChild(item)
    })

    ws.addEventListener("open", function () {
      const m = {
        type: "join",
        payload: {
          by: username,
          room: room
        }
      }
      ws.send(JSON.stringify(m))
    })

    ws.addEventListener("message", function (message) {
      console.log(JSON.parse(message.data))
      const data = JSON.parse(message.data)
      switch (data.type) {
        case "join":
          console.log("Join")
          join(data.payload)
          break
        case "left":
          left(data.payload)
          break
        case "message":
          add(data.payload)
          break
        case "typing":
          typing(data.payload)
          break
        case "stoptyping":
          stoptyping(data.payload)
          break
        default:
          break
      }
    })

    form.onsubmit = function (e) {
      e.preventDefault();
      const m = {
        type: "message",
        payload: {
          body: messageInput.value,
          by: username,
          room
        }
      }
      console.log(m)
      ws.send(JSON.stringify(m))
      messageInput.value = ""
    }

    function join(message) {
      const messages = document.querySelector("#messages")
      const ele = document.createElement("div")
      ele.classList.add("message", "add-message")
      ele.textContent = "🤖: " + message.by + " has joined the room"
      messages.appendChild(ele)
      online.textContent = parseInt(message.body, 10)
    }

    function add(message) {
      console.log("Add message: ", message)
      const messages = document.querySelector("#messages")
      const ele = document.createElement("div")
      ele.className = "message"
      ele.textContent = message.by + ": " + message.body
      messages.appendChild(ele)
    }

    function left(message) {
      const messages = document.querySelector("#messages")
      const ele = document.createElement("div")
      ele.classList.add("message", "add-message")
      ele.textContent = "🤖: " + message.by + " has left the room"
      messages.appendChild(ele)
      online.textContent = parseInt(message.body, 10)
    }

    function typing(message) {
      console.log("typing: ", message)
      if (message.by === username) return;
      ty.textContent = message.by + " is typing ..."
      currentTyping = message.by
      console.log("Currently typing: ", currentTyping)
    }

    function stoptyping(message) {
      console.log("stoptyping: ", message)
      if (message.by === username) return
      if (message.by !== currentTyping) return
      ty.textContent = ""
      currentTyping = null
    }

    messageInput.addEventListener("focusin", function () {
      console.log("Focus in")
      const m = {
        type: "typing",
        payload: {
          room,
        }
      }
      ws.send(JSON.stringify(m))
    })

    messageInput.addEventListener("focusout", function () {
      console.log("Focus out")
      const m = {
        type: "stoptyping",
        payload: {
          room,
        }
      }
      ws.send(JSON.stringify(m))
    })
  </script>
</body>

</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Chatty
    link(rel="stylesheet", href="/build/style.css")
  body 
    #root
      #container 
        #rooms
          div
            div Rooms 
            ul

        #wrapper
          header
            div
              button#rooms-menu Rooms
            
            #header {{ .room }}

            div
              span#online {{ .users }} online

          #messages

          #chat-input
            .typing
            form 
              #input
                input(type="text" placeholder="Say Hi! 👋")
              #submit
                button(type="submit") SEND

    script(src="/build/index.js") 
